<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Página web oficial de CL Seguridad Integral.">
  <meta name="author" content="Alan Eduardo Garcia Valdez.">
  <meta name="keywords" content="CL Seguridad Integral, CL, Seguridad, Seguridad privada">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesión</title>
  <link rel="icon" href="logo.jpg" type="image/jpg">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <!-- CONTENIDO DE LA PAGINA -->
  <div class="contenedor-principal">
    <div class="login-container">
      <h2>Iniciar sesión</h2>
      <form id="form-login">
        <div class="input-group">
          <label for="usuario">Usuario:</label>
          <input type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario" required>
        </div>

        <div class="input-group">
          <label for="contrasena">Contraseña:</label>
          <input type="password" id="contrasena" name="contrasena" placeholder="Ingresa tu contraseña" required>
        </div>

        <button type="submit">Entrar</button>
      </form>

      <p id="mensaje"></p>
    </div>

    <footer class="footer">
      <p>&copy; 2025 CL Seguridad Integral. Todos los derechos reservados.</p>
    </footer>
  </div>

  <div id="reloj" class="reloj"></div>
  <script src="funciones.js"></script>
</body>
</html>
